name: Deploy to S3 

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: List files in source directory
      run: |
        ls -l ./s3/covid-19-ukhsa

    - name: Deploy to S3
      run: |
        echo "Checking current directory"
        ls -l
        aws s3 sync ./s3/covid-19-ukhsa/ s3://covid-19-ukhsa
        echo "Sync operation completed"
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
